Pr.1 Customer Sale Items

 
CREATE TABLE Customer ( cust_id INT PRIMARY KEY,  cust_name VARCHAR(100) NOT 
NULL); 
CREATE TABLE Item ( item_id INT PRIMARY KEY,item_name VARCHAR(100) NOT NULL,  
price INT CHECK (price >= 0)); 
CREATE TABLE Sale (    bill_no INT PRIMARY KEY,  bill_date DATE NOT NULL, cust_id INT,  
item_id INT, qty_sold INT CHECK (qty_sold > 0),FOREIGN KEY (cust_id) REFERENCES 
Customer(cust_id),FOREIGN KEY (item_id) REFERENCES Item(item_id)); -- Customer records 
INSERT INTO Customer VALUES  
(1, 'Alice'), (2, 'Bob'), (3, 'Charlie'), (4, 'David'), (5, 'Eva'), 
(6, 'Fiona'), (7, 'George'), (8, 'Hannah'), (9, 'Ian'), (10, 'Jane'); -- Item records 
INSERT INTO Item VALUES  
(101, 'Pen', 20), (102, 'Notebook', 50), (103, 'Bag', 500), (104, 'Shoes', 800),  
(105, 'Watch', 1500), (106, 'T-shirt', 300), (107, 'Mug', 100),  
(108, 'Bottle', 200), (109, 'Headphones', 1200), (110, 'Lamp', 700); -- Sale records (use CURDATE() for today's date) 
INSERT INTO Sale VALUES 
(1001, CURDATE(), 1, 101, 2), (1002, CURDATE(), 2, 103, 1), 
(1003, CURDATE(), 5, 105, 1), (1004, CURDATE(), 5, 102, 3), 
(1005, CURDATE(), 3, 106, 2), (1006, CURDATE(), 4, 110, 1), 
(1007, CURDATE(), 6, 108, 4), (1008, CURDATE(), 7, 107, 1), 
(1009, CURDATE(), 8, 109, 1), (1010, CURDATE(), 9, 104, 1); 
List all the bills for the current date with customer names and item numbers 
SELECT s.bill_no, s.bill_date, c.cust_name, s.item_id 
FROM Sale s 
JOIN Customer c ON s.cust_id = c.cust_id 
WHERE s.bill_date = CURDATE(); 
List the total bill details with quantity sold, price, and final amount 
SELECT  
s.bill_no,  
s.qty_sold,  
i.price,  
(s.qty_sold * i.price) AS amount 
FROM Sale s 
JOIN Item i ON s.item_id = i.item_id; 
List the details of customers who bought products priced > 200 
SELECT DISTINCT c.cust_id, c.cust_name 
FROM Customer c 
JOIN Sale s ON c.cust_id = s.cust_id 
JOIN Item i ON s.item_id = i.item_id 
WHERE i.price > 200; 
Count how many products have been bought by each customer 
SELECT c.cust_id, c.cust_name, COUNT(s.item_id) AS products_bought 
FROM Customer c 
JOIN Sale s ON c.cust_id = s.cust_id 
GROUP BY c.cust_id, c.cust_name; 
List products bought by a customer with cust_id = 5 
SELECT i.item_id, i.item_name, i.price 
FROM Sale s 
JOIN Item i ON s.item_id = i.item_id 
WHERE s.cust_id = 5; 
List item details which are sold as of today 
SELECT DISTINCT i.item_id, i.item_name, i.price 
FROM Item i 
JOIN Sale s ON i.item_id = s.item_id 
WHERE s.bill_date = CURDATE(); 
Create a view that lists: bill_no, bill_date, cust_id, item_id, price, qty_sold, amount 
CREATE VIEW BillView AS 
SELECT  
s.bill_no,  
s.bill_date,  
s.cust_id,  
s.item_id,  
i.price,  
s.qty_sold,  
(s.qty_sold * i.price) AS amount 
FROM Sale s 
JOIN Item i ON s.item_id = i.item_id;